<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvX-F6-n7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="PaucarColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-DV-PY1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxz-DV-PY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nS-bL-YYO"/>
                            <constraint firstItem="Kxz-DV-PY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVu-SM-vwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kxz-DV-PY1" secondAttribute="bottom" id="lVJ-JD-Pwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxz-DV-PY1" secondAttribute="trailing" id="s60-Ba-5cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pl1-oF-EIe">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Ffj-Sd-xeR">
                                <connections>
                                    <segue destination="G4e-5X-obD" kind="show" identifier="juegoSegue" id="iag-CX-hlr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Editar" id="22h-1I-jll">
                                <connections>
                                    <action selector="btneditar:" destination="BYZ-38-t0r" id="F78-4S-hqj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Eliminar" id="NpU-fe-i7M">
                                <connections>
                                    <action selector="btneliminar:" destination="BYZ-38-t0r" id="MJ7-PE-miQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kxz-DV-PY1" id="gsw-9h-IhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="SOU-k4-clP">
            <objects>
                <viewController id="G4e-5X-obD" customClass="JuegosViewController" customModule="PaucarColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6f-T6-3OC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-sq-xOr">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OYe-BL-o3w"/>
                                    <constraint firstAttribute="width" constant="280" id="U4P-dd-8ca"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-4g-cyi">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E27-5Y-Qaz">
                                <rect key="frame" x="169" y="631" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="G4e-5X-obD" eventType="touchUpInside" id="haM-Nn-Ela"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-Iy-Tuy">
                                <rect key="frame" x="47" y="344" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N78-Tv-Si6">
                                <rect key="frame" x="169" y="580" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="G4e-5X-obD" eventType="touchUpInside" id="1GS-DD-MMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbu-19-9zw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCg-4g-cyi" firstAttribute="top" secondItem="fmQ-sq-xOr" secondAttribute="bottom" constant="20" id="22k-HU-t4o"/>
                            <constraint firstItem="N78-Tv-Si6" firstAttribute="centerX" secondItem="W6f-T6-3OC" secondAttribute="centerX" id="AzS-sP-jJf"/>
                            <constraint firstItem="FCg-4g-cyi" firstAttribute="centerX" secondItem="W6f-T6-3OC" secondAttribute="centerX" id="FCU-ds-hBv"/>
                            <constraint firstItem="Vm2-Iy-Tuy" firstAttribute="centerX" secondItem="W6f-T6-3OC" secondAttribute="centerX" id="HMh-xq-4hr"/>
                            <constraint firstItem="E27-5Y-Qaz" firstAttribute="top" secondItem="N78-Tv-Si6" secondAttribute="bottom" constant="20" id="QlR-pb-Wkq"/>
                            <constraint firstItem="fmQ-sq-xOr" firstAttribute="top" secondItem="nbu-19-9zw" secondAttribute="top" constant="32" id="bwj-CL-HNW"/>
                            <constraint firstItem="FCg-4g-cyi" firstAttribute="width" secondItem="fmQ-sq-xOr" secondAttribute="width" id="kQW-JB-uT8"/>
                            <constraint firstItem="fmQ-sq-xOr" firstAttribute="centerX" secondItem="W6f-T6-3OC" secondAttribute="centerX" id="lle-SB-eQ5"/>
                            <constraint firstItem="E27-5Y-Qaz" firstAttribute="centerX" secondItem="W6f-T6-3OC" secondAttribute="centerX" id="pqx-g8-4F3"/>
                            <constraint firstItem="N78-Tv-Si6" firstAttribute="top" secondItem="Vm2-Iy-Tuy" secondAttribute="bottom" constant="20" id="rjA-LZ-Rhy"/>
                            <constraint firstItem="Vm2-Iy-Tuy" firstAttribute="top" secondItem="FCg-4g-cyi" secondAttribute="bottom" constant="20" id="yho-de-v6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4m9-ty-Baw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ma4-8h-gC4">
                                <connections>
                                    <action selector="camaraTapped:" destination="G4e-5X-obD" id="juf-o1-G8R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="k1e-4I-5gf">
                                <connections>
                                    <action selector="fotosTapped:" destination="G4e-5X-obD" id="aH4-oT-RH7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarActualizarBoton" destination="N78-Tv-Si6" id="CKn-av-Ldh"/>
                        <outlet property="eliminarBoton" destination="E27-5Y-Qaz" id="OAB-2V-sgC"/>
                        <outlet property="imageView" destination="fmQ-sq-xOr" id="vGL-rT-E2V"/>
                        <outlet property="pickerview" destination="Vm2-Iy-Tuy" id="JoJ-xI-2WP"/>
                        <outlet property="tituloTextField" destination="FCg-4g-cyi" id="k9R-Aa-hhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRe-94-0CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ac-WT-vvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvX-F6-n7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA1-O1-ta0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UH5-Pv-nW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6x-oj-hUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
